1. Бренд принадлежит производителю.
Если производителя выводить не нужно, то можно бренду добавить соответствующий флаг.
Производитель бренда может быть не указан. В этом случае производитель просто не выводится.

2. Категория может содержать литражные группы.
Категория либо содержит другие категории, либо товары и литражные группы.
У литражной группы есть "лидер". При выводе в списке товаров категории показывается фото лидера,
его объем и цена.

3. Параметры продукта можно вынести из атрибутов ноды во вложенные ноды.

4. alcmin может быть дополнен alcmax в случаях, когда крепость должа содержать диапазон как, например
у вина: "12-15%". В будущем такая же схема може быть применена к содержанию сахара.